sudo apt update && sudo apt upgrade -y
sudo apt install git -y

apt install docker.io -y

systemctl start docker
systemctl enable docker
systemctl status docker

sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo usermod -aG docker ${USER}

git clone https://github.com/ssupshub/Tour-Project.git
cd Tour-Project
-------------------------------------------------------
vim Dockerfile
# Use an official Nginx image
FROM nginx:alpine

# Copy the HTML files into the Nginx server
COPY . /usr/share/nginx/html

# Expose port 80
EXPOSE 80
--------------------------------------------------------

docker-compose.yml
version: '3.8'

services:
  web:
    build: .
    ports:
      - "80:80"
---------------------------------------------------------
sudo docker-compose up --build -d

sudo apt install ansible -y
---------------------------------------------------------

deploy.yml
- hosts: localhost
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Install Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: '0755'

    - name: Clone Tour-Project repository
      git:
        repo: https://github.com/ssupshub/Tour-Project.git
        dest: /home/ubuntu/Tour-Project

    - name: Build and run Docker containers
      command: docker-compose up --build -d
      args:
        chdir: /home/ubuntu/Tour-Project
-----------------------------------------------------------

ansible-playbook deploy.yml
